<!DOCTYPE html>

<head>
	<title>The Social Nuke - Twitter Edition</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>

<body class="dashboard">
	<div id="page-container">
		<div class="content">
			<h1>Welcome to the dashboard.</h1>
			<form id="nuke" method="POST">
				<h3>Who do you want to nuke today?</h5>
				<h4>Enter the exact Twitter handler</h4>
				<input type="text" name="name" value="">
				<br/>
				<br/>
				<input type="button" value="NUKE" onclick="launchNuke();">
			</form>
		</div>
		<div id="nukeMessage">
		</div>
	</div>
</body>


</html>