<!DOCTYPE html>

<head>
	<title>The Social Nuke - Twitter Edition</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>

<body>
	<div id="page-container">
		<div class="content">
			<h1>Welcome to the social nuke.</h1>
			<form id="register" method="POST">
				<h3>Your email address here.</h5>
				<input type="text" name="name" value="">
				<br/>
				<br/>
				<input type="button" value="Ready? Arm Your Twitter Account" onclick="registerTwitter();">
			</form>
		</div>

		</div>
	</div>
</body>


</html>